server {
        listen       9020;
        server_name  10.40.77.188;
        location / {
            root   /usr/share/nginx/html/dist;
			try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
        
        error_page   404              /index.html;
        location = /50x.html {
            root   html;
        }
    }