# server {
#         listen       7001;
#         server_name  10.40.77.188;
#         location / {
#             root   /usr/share/nginx/html/dist;
# 			try_files $uri $uri/ /index.html;
#             index  index.html index.htm;
#         }
# 		location /prod-api/{
# 			proxy_set_header Host $http_host;
# 			proxy_set_header X-Real-IP $remote_addr;
# 			proxy_set_header REMOTE-HOST $remote_addr;
# 			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;	
# 			proxy_pass http://10.40.77.188:5173/;
# 		}
# 		location /profile/{
# 			# 方式一：指向地址
# 			proxy_pass http://10.40.77.188:5173/;
# 		}
#         error_page   500 502 503 504  /50x.html;
#         error_page   404              /index.html;
#         location = /50x.html {
#             root   html;
#         }
#     }

server {
        listen       9020;
        server_name  10.40.77.188;
        location / {
            root   /usr/share/nginx/html/dist;
			try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }
        
        error_page   404   /index.html;
        location = /50x.html {
            root   html;
        }
    }